Open3Toolbox-Apps/BaseApp.View/View/AdminApp/ViewAdminMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BissContentPage
    x:Class="BaseApp.View.ViewAdminMain"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps.XF"
    xmlns:viewmodelsAdmin="clr-namespace:BaseApp.ViewModel.AdminApps;assembly=BaseApp"
    Title=""
    d:DataContext="{d:DesignInstance {x:Type viewmodelsAdmin:VmAdminMain},
                                     IsDesignTimeCreatable=True}"
    x:TypeArguments="viewmodelsAdmin:VmAdminMain"
    ControlTemplate="{StaticResource MainPageTemplate}"
    IsBusy="{Binding IsBusy}"
    mc:Ignorable="d">

    <ScrollView HorizontalOptions="{StaticResource DefaultLayoutOptions}">
        <StackLayout>

            <Label Style="{StaticResource PageTitleStyle}" Text="{Binding PageSubTitle}" />

            <Label
                Margin="0,0,0,10"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Bitte test eingeben" />

            <Entry Text="{Binding MyText}" />

            <Button Command="{Binding CmdToastTest}" Text="{Binding CmdToastTest.DisplayName}" />
            <Button Command="{Binding CmdToastTestAsync}" Text="{Binding CmdToastTestAsync.DisplayName}" />
            <Button Command="{Binding CmdMsgBoxTest}" Text="{Binding CmdMsgBoxTest.DisplayName}" />
            <Button Command="{Binding CmdNavToViewWithResult}" Text="{Binding CmdNavToViewWithResult.DisplayName}" />

        </StackLayout>
    </ScrollView>



</view:BissContentPage>