Open3Toolbox-Apps/BaseApp.View/Styles/StyColors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BaseApp.Styles.StyColors"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="WhiteColor">
        #ffffff
    </Color>
    <Color x:Key="GrayColor">
        #eaeaea
    </Color>
    <Color x:Key="BlackColor">
        #000000
    </Color>

    <Color x:Key="BackgroundColor">
        #ffffff
    </Color>
    <Color x:Key="MainColor">
        #FFC000
    </Color>

    <Color x:Key="AccentColor">
        #3D3D40
    </Color>
    <Color x:Key="LightMainColor">
        #FFE000
    </Color>
    <Color x:Key="DarkMainColor">
        #FFB000
    </Color>
    <Color x:Key="LightTextColor">
        #979797
    </Color>
    <Color x:Key="ErrorColor">
        #C00000
    </Color>

    <Color x:Key="WorkInTimeColor">
        #0472AA
    </Color>
    <Color x:Key="FocusTimeColor">
        #034F73
    </Color>
    <Color x:Key="WorkOutTimeColor">
        #7C9C1F
    </Color>
    <Color x:Key="PauseTimeColor">
        #FCDE70
    </Color>
    <Color x:Key="FutureTimeColor">
        #FFF6D3
    </Color>

    <Color x:Key="PercentControlMin">
        Green
    </Color>
    <Color x:Key="PercentControlMax">
        LightGray
    </Color>
    <Color x:Key="PercentControlOver">
        #ff5252
    </Color>

    <Color x:Key="CalendarColorMore">
        #ff5252
    </Color>
    <Color x:Key="CalendarColorExact">
        Green
    </Color>
    <Color x:Key="CalendarColorLess">
        Yellow
    </Color>
    <Color x:Key="CalendarColorOut">
        Orange
    </Color>
    <Color x:Key="CalendarColorNone">
        #eaeaea
    </Color>

    <Color x:Key="TeamsStatusGreen">
        #92c353
    </Color>
    <Color x:Key="TeamsStatusYellow">
        #fdb913
    </Color>
    <Color x:Key="TeamsStatusRed">
        #c4314b
    </Color>
    <Color x:Key="TeamsStatusGray">
        #eaeaea
    </Color>

    <Color x:Key="HalfTransparentBackgroundColor">
        #25000000
    </Color>
    <Color x:Key="EntryBackgroundColor">
        Transparent
    </Color>
    <Color x:Key="ListViewBackgroundColor">
        Transparent
    </Color>

    <OnPlatform x:Key="ActivityIndicatorColor" x:TypeArguments="Color">
        <On Platform="Android" Value="{StaticResource MainColor}" />
        <On Platform="iOS" Value="{StaticResource MainColor}" />
        <On Platform="UWP, WinRT, WinPhone, WPF" Value="{StaticResource MainColor}" />
    </OnPlatform>

    <OnPlatform x:Key="DefaultButtonClassBackgroundColor" x:TypeArguments="Color">
        <On Platform="Android" Value="{StaticResource MainColor}" />
        <On Platform="iOS" Value="{StaticResource MainColor}" />
        <On Platform="UWP, WinRT, WinPhone, WPF" Value="{StaticResource MainColor}" />
    </OnPlatform>

    <OnPlatform x:Key="DefaultButtonClassBorderColor" x:TypeArguments="Color">
        <On Platform="Android" Value="{StaticResource MainColor}" />
        <On Platform="iOS" Value="{StaticResource MainColor}" />
        <On Platform="UWP, WinRT, WinPhone, WPF" Value="{StaticResource MainColor}" />
    </OnPlatform>

    <OnPlatform x:Key="DefaultButtonClassTextColor" x:TypeArguments="Color">
        <On Platform="Android" Value="{StaticResource WhiteColor}" />
        <On Platform="iOS" Value="{StaticResource WhiteColor}" />
        <On Platform="UWP, WinRT, WinPhone, WPF" Value="{StaticResource WhiteColor}" />
    </OnPlatform>

    <OnPlatform x:Key="SeparatorLineColor" x:TypeArguments="Color">
        <On Platform="Android" Value="{StaticResource LightMainColor}" />
        <On Platform="iOS" Value="{StaticResource LightMainColor}" />
        <On Platform="UWP, WinRT, WinPhone, WPF" Value="{StaticResource LightMainColor}" />
    </OnPlatform>

</ResourceDictionary>