Open3Toolbox-Apps/BaseApp.View/Controls/FooterButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BaseApp.Controls.FooterButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerik="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:xf="clr-namespace:Biss.Apps.Converter;assembly=Biss.Apps.XF"
    x:Name="FooterButtonBase">

    <ContentView.Resources>

        <xf:BooleanValueConverter
            x:Key="BorderColorConverter"
            FalseValue="{StaticResource GrayColor}"
            TrueValue="{StaticResource MainColor}" />
        <xf:BooleanValueConverter
            x:Key="LabelColorConverter"
            FalseValue="{StaticResource AccentColor}"
            TrueValue="White" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            Padding="0"
            BindingContext="{x:Reference FooterButtonBase}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="{Binding IsSelectedVisible}">
                <BoxView
                    Margin="15,-5,15,5"
                    BackgroundColor="{StaticResource MainColor}"
                    HeightRequest="2"
                    IsVisible="{Binding BissCommand.IsSelected}" />
            </StackLayout>

            <telerik:RadBorder
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{Binding BissCommand.IsSelected, Converter={StaticResource BorderColorConverter}}"
                BorderThickness="1"
                Style="{x:StaticResource StyleButtonBorder}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{x:StaticResource StreamLineIcons}"
                FontSize="22"
                HorizontalOptions="Center"
                Text="{Binding BissCommand.Glyph}"
                TextColor="{Binding BissCommand.IsSelected, Converter={StaticResource LabelColorConverter}}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Micro"
                HorizontalOptions="Center"
                Text="{Binding BissCommand.DisplayName}"
                TextColor="{StaticResource MainColor}"
                VerticalOptions="Start" />

            <BoxView
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="8,0"
                BackgroundColor="Transparent"
                Color="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BissCommand}" NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
            </BoxView>

        </Grid>
    </ContentView.Content>
</ContentView>